<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 250px;
        height: 400px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
      }

      button {
        font-size: 200%;
        border-radius: 5px;
        border: none;
        text-align: center;
        color: black;
        font-family: monospace;
        font-weight: bold;
        transition-duration: 0.3s;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
      }

      li {
        cursor: pointer;
        font-size: 125%;
        margin: 2.5px;
      }

      .chosen {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="profile"></div>
      <h3>Channels list:</h3>
      <ul id="channelsList"></ul>
      <button type="submit" id="sign-out">Sign Out</button>
    </div>
    <script src="./popup-sign-out-script.js"></script>
  </body>
</html>
